# Facebook

./: deeplinkTest.html  envConfiguration.properties  pom.xml  testng.xml  xPathRepository.properties
src/main/java/facebook/: AuthenticationPage.java  CommonUtils.java  InvalidCredsPage.java  TestBase.java  UserHomePage.java
src/test/java/authentication/: InvalidCredsCheck.java  LoginCheck.java  LogoutCheck.java
src/test/java/loginPageServices/: VerifyLoginPageServices.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Suite/: Demo Test.html  Demo Test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentication.LoginCheck.xml  TEST-authentication.LogoutCheck.xml  TEST-facebook.InvalidCredsCheck.xml  TEST-facebook.LoginCheck.xml  TEST-facebook.LogoutCheck.xml  TEST-loginPageServices.VerifyLoginPageServices.xml  TEST-loginPageServices.VerifySignup.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Demo Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
