<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>facebook</groupId>
  <artifactId>Facebook</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>facebook</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
	</dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency> 

  </dependencies>
  <build>
  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M3</version>
		<configuration>
			<suiteXmlFiles>
				<file>testng.xml</file>
			</suiteXmlFiles>
		</configuration>	
	</plugin>
  </plugins>
  </build>
  
  
  
  
  <properties>
	<maven.compiler.source>6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
</project>
