
#xPath for elements in the login page

xPath_loginPage_pageTitle = //*[@href=\"https://www.facebook.com/\" and @title=\"Go to Facebook Home\"]
xPath_loginPage_emailInputFeild = //*[@id=\"email\"]
xPath_loginPage_passInputFeild = //*[@id=\"pass\"]
xPath_loginPage_emailTextFeild = //*[@for=\"email\"]
xPath_loginPage_passTextFeild = //*[@for=\"pass\"]
xPath_loginPage_forgottenAccountLink = //*[contains(text(),(\"Forgot account\"))]
xPath_loginPage_loginButon = //*[@data-testid=\"royal_login_button\"]

#xpath for elements in signup page
xpath_signupPage_pagetitle = //*[@href=\\"https://www.facebook.com/\\" and @title=\\"Go to Facebook home\\"]
xpath_signupPage_createANewAccount = //*[contains(text(),\"Create a new account\")]
xpath_signupPage_itsFree = //*[contains(text(),"It's free and always will be.")]
xpath_signupPage_firstName = //*[@id = \"u_0_m\"]
xpath_signupPage_surname = //*[@id = \"u_0_o\"]
xpath_signupPage_mobileNumberOrEmail = //*[@id = \"u_0_r\"]
xpath_signupPage_newPassword = //*[@id = \"u_0_y\"]
xpath_signupPage_birthday = //div[contains(text(), \"Birthday\")]
xpath_signupPage_birthdaySelector = //*[@id=\"u_0_10\"]
xpath_signupPage_gender = //*[@id=\"u_0_11\"]
xpath_signupPage_terms = //a[@id= \"terms-link\"]
xpath_signupPage_privacy = //a[@id = \"privacy-link\"]
xpath_signupPage_cookies = //a[@id = \"cookie-use-link\"]

#xpath for elements in messenger page
xpath_messengerPage_messengerIconNLink = //a[@href=\"/\"]
xpath_messengerPage_messengerFeatures = //a[@href=\"/features\"]
xpath_messengerPage_messengerDevelopers = //a[contains(text(),"For Developers")]
xpath_messengerPage_beTogether = //h1[contains(text() ,\"Be together, whenever.\")]
xpath_messengerPage_email = //*[@id=\"email\"]
xpath_messengerPage_password = //*[@id=\"pass\"]
xpath_messengerPage_signIn = //*[@id=\"loginbutton\"]
xpath_messengerPage_checkBoxKeepMeSignedIn = //*[@id=\"u_0_0\"]
xpath_messengerPage_keepMeSignedIn = //*[contains(text(),\"Keep me signed in\")]
xpath_messengerPage_forgotPassword = //*[@id=\"u_0_a\"]
xpath_messengerPage_appStore = //*[@id="u_0_b"]/a[1]
xpath_messengerPage_playStore = //*[@id="u_0_b"]/a[2]
xpath_messengerPage_copyright = //*[contain(text(),\" © Facebook 2019. \")]
xpath_messengerPage_terms = //*[@href=\"https://www.facebook.com/policies/?ref=pf\"]
xpath_messengerPage_dataPolicy = //*[@href=\"https://www.facebook.com/policy.php\"]

#xpath for elements in facebook lite page
xpath_facebookLitePage_fbLiteIcon = //*[@id=\"fb-sideload-icon\"]
xpath_facebookLitePage_fbLiteHeader = //h2[contains(text(),\"Facebook Lite\")]
xpath_facebookLitePage_fbLiteDownloadButton = //button[contains(text(),(\"Download\"))]
xpath_facebookLitePage_fbLitePlayStore = //*[@id=\"fb-sideload-desktop-playstore\"]
xpath_facebookLitePage_pageFooter = //*[@id=\"pageFooter\"]

#xpath for elements in 